@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
  /* Disable default vertical scroll */
  
  font-family: 'poppins', sans-serif;
}

.container {
  height: 100vh;
  /* Full viewport height */
  display: flex;
  /* Set flex layout */
  flex-direction: row;
  /* Arrange items in a row */
  scroll-snap-type: x mandatory;
  /* Enable snap scrolling horizontally */
  overflow-x: scroll;
  /* Horizontal scroll */
  overflow-y: hidden;
  /* Disable vertical scroll */
  scrollbar-width: none;
  /* Hide scrollbar in Firefox */
  -ms-overflow-style: none;
  /* Hide scrollbar in IE/Edge */
  scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar in WebKit */
}

.screen {
  min-width: 100vw;
  /* Full viewport width */
  height: 100vh;
  /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: end;
  /* Snap at the start of each section */
  font-weight: bold;
}

.screen:nth-child(odd) {
  background-color: #4caf50;
}

.screen:nth-child(even) {
  background-color: #2196f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



header {
  background: rgba(0, 0, 0, 0.5);
  color: #4caf50;
  position: absolute;
  width: 100vw;
  height: 60px;
  font-size: 1.2rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  text-align: center;
  position: fixed;
  display:flex;
  align-items:center;
  justify-content:center ;
}

header span {
  color: #aaf;
}

.menu-icon {

  position: fixed;

  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  padding: 5px;
  width: 30px;
}

.menu-icon span {
  width: 30px;
  height: 5px;
  background-color: #fff;
  transition: 0.5s;
  border-radius: 5px;
}

aside {
  position: absolute;
  z-index: 10;
  height: 100vh;
  width: 65vw;
  background: #f38381;
  padding-left: 10px;
  box-shadow: 0 50px 200px rgba(0, 0, 0, 0.3);
  margin-left: -65vw;
}

aside h1{
    font-size:2rem;
}

aside h2 {
  color: #fff;
}

aside a{
    text-decoration:none;
    color:#000;
}

aside ul {
  list-style-type: none;
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7%;
}

aside ul li {
  width: 90%;
  height: 20%;
  background: #aaf;
  color: #000;
  border: 2px solid #000;
  border-radius: 5px;
  margin-bottom: 7%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.bx {
  transform: scale(1.3);
}

.bx-task,
.bx-plus-circle {
  margin-left: -70%;
  position: absolute;
}


@keyframes slide {
  0% {
    margin-left: -65vw;
  }

  100% {
    margin-left: 0vw;
  }
}

@keyframes slideBack {
  0% {
    margin-left: 0vw;
  }

  100% {
    margin-left: -65vw;
  }
}

.form-div {
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
  margin-bottom: 15px;
}

.form-div input {
  width: 100%;
  height: 100%;
  color: #595f5e;
  padding-top: 20px;
  border: none;
  outline: none;
  font-size: 18px;
  background: #fff;

}

.form-div label {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #111;
  font-weight: lighter;
}

.form-div label:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #19c8ff;
  left: 0px;
  bottom: -1px;
  transform: translateX(-100%);
  transition: transform 0.5s ease;


}

.label-content {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.5s ease;
}


.form-div input:focus+.label .label-content,
.form-div input:valid+.label .label-content {
  transform: translateY(-100%);
  font-size: 14px;
}



.form-div input:focus+.label:after {
  transition: all 0.5s ease;
  transform: translateX(0%);
}


.card {
  min-width: 310px;
  height: 350px;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.card h1 {
  color: #000;
  font-size: ;
}

.form-outer {
  width: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.submit {
  background: #4aaf30;
  color: #fff;
  padding: 10px 12px;
  width:70px;
  font-size:20px;
  border-radius:10px;
  border: none;
  outline: none;
}

#status-filter,
#search-filter {
  margin-top: 10px;
}

#status-filter {
  opacity: 0;

}

#labelX {
  margin-right: -90px;
  margin-left: 20px;
  min-width: 0px;
  display:flex;
  align-items:center ;
  justify-content:center;
}

.bx-sort-down {
  transform: scale(1.8);
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
}

.sortings {
  display: flex;
}

.screen:nth-child(even) .card {
  margin-top: 3vh;
  min-height: 400px;
  max-height: 400px;
  overflow: hidden;
  overflow-y: scroll;
}

.screen:nth-child(even) .card div {
  width: 120%;
  height: 50px;
  background: #00f;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -15px;
}

#task-list {
  margin-top: -50%;
}

.screen:nth-child(even) .card ul {
  list-style-type: none;
  padding: 10px;
  min-width: 110%;
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen:nth-child(even) .card ul h3 {
  color: #99f;
}

.screen:nth-child(even) .card ul li {
  padding: 0;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  word-wrap: break-all;
  overflow-wrap: break-word;
  white-space: normal;
  display: flex;
  justify-content: right;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  align-items: right;
  justify-content: center;
}

.taskContainer span {
  flex-grow: 1;
  /* Task text takes up remaining space */
  display: flex;
  align-items: center;
  justify-content: left;
  font-weight: light;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.taskContainer button {
  background-color: #fff;
  border: none;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  padding: 5px 8px;
  cursor: pointer;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


#dltBtn,
#markBtn {
  border: none;
  background: #A078FF;
  width: 100px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
}

.bx-info-circle{
    color:#f00;
}

.link{
    width:95%;
    height:40px;
    background:#faa;
    display:flex;
    align-items:center ;
    justify-content:center;
    border-radius:10px;
    border:2px solid #000;
    margin-bottom:10px;
    font-size:15px;
}

.bxl-github, .bxl-instagram{
  margin-left: -75%;
  position: absolute;
  font-size:22px;
}